<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYKLA Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="images/favicon.png">

    <script>
        const vh100 = window.innerHeight;
        document.documentElement.style.setProperty('--vh100', `${vh100}px`);
    </script>

    <!-- critical -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Overpass", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            background-color: black;
            width: 100vw;
            overflow-x: hidden;
            color: white;
        }

        ul {
            list-style-type: none;
        }


        a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 200;
        }

        header {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: rgba(0, 0, 0, 0.1); */
            /* filter: blur(50px); */
            background-color: black;

        }

        .logocontainer {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 1rem;
        }

        .nav-wrapper {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: end;
        }

        .menu-trigger {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: none;
            padding: 0 1rem;
        }


        .menu-trigger img {
            /* height: 40px; */
            opacity: 0.9;
        }


        nav {
            margin-right: 3rem;
        }

        nav ul {
            display: flex;
            gap: 2rem;
        }

        .dropdown {
            position: absolute;
            top: 80px;
            width: 100vw;
            height: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /* transition: width 0.2s; */
            transition: height 0.4s cubic-bezier(0, .85, .23, 1);
            background-color: #080808;
            z-index: 1000;
        }


        nav ul {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        nav ul a {
            height: 4rem;
            display: flex;
            align-items: center;
            width: 100%;
            padding-left: 2rem;
            color: #080808;
            position: relative;
            opacity: 0;
            transition: opacity 0.5s 0.1s;

        }

        .cover {
            height: var(--vh100);
            width: 100%;
            padding-top: 85px;

            background-image: url('/images/phoenix-ribbon.svg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;

        }

        .cover h1 {
            width: 80%;
            margin-left: 1rem;
        }

        @media (min-width: 768px) {
            header{
                height: 85px;
            }

            h1{
                font-size: 3.3rem;
            }
        
            .cover h1 {
                width: 50%;
                margin-left: 5rem;
            }
            .preview{
                flex-direction: row;
            }
        }
    </style>
    <!-- non-critical -->
    <link rel="stylesheet" href="main.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="main.css">
    </noscript>

</head>

<body>
    <header>
        <h1 class="logocontainer">NYKLA DESIGN</h1>

        <div class="nav-wrapper">
            <button class="menu-trigger" onclick="toggleDropdown()">
                <img src="/images/menu.svg" alt="menu icon" width="40" height="40" />
            </button>
            <div class="dropdown">
                <nav>
                    <ul>
                        <li>
                            <a href="/">
                                Koti
                            </a>
                        </li>
                        <li>
                            <a href="/gallery">
                                Galleria
                            </a>
                        </li>
                        <li>
                            <a href="/#contact">
                                Yhteystiedot
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="cover">

            <h1 class="covertext">
                Tyylikkäät ja suorituskykyoptimoidut verkkosivut yrityksille ja yksityishenkilöille
            </h1>

        </section>
        <section class="preview">
            <div class="previewcard">Sinun tarpeisiin koodattu<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ea
                    iste dolorum veniam quae vitae harum libero esse rerum necessitatibus.</p><a href="#">Lue lisää</a>
            </div>
            <div class="previewcard">Nopeus & toimivuus <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ea
                    iste dolorum veniam quae vitae harum libero esse rerum necessitatibus.</p><a href="#">Lue lisää</a>
            </div>
            <div class="previewcard">SEO<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ea
                    iste dolorum veniam quae vitae harum libero esse rerum necessitatibus.</p><a href="#">Lue lisää</a>
            </div>
        </section>

        <footer>
            <p>&copy; NYKLA Design 2024</p>
        </footer>
</body>

</html>